<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Introduction</title>

	<link rel="stylesheet" type="text/css" href="index.css">

	<!-- internal styling -->

	<style>
		h1 {
			color: darkblue !important;
		}
	</style>

</head>
<body>
	<nav id="top">
		<a href="#landing">Zuitt</a>
		<div>
			<a href="#landing">Landing</a>
			<a href="#register">Register</a>
		</div>

	</nav>

	<!-- inline styling -->
	<!-- style attribute, changes the styling properties of an element. The values before the colon (:) are the properties of an element that we would like to change. The values after the colon are the values we would like to assign a property -->
<!-- 	<h1 style="color:red; font-size: 100px;">Hello World</h1> -->
	<h1>Hello World</h1>

	<section id="landing">

		<h2>Welcome to Zuitt!</h2>
		<h3 id="zuitt-motto">Opportunities for everyone, everywhere</h3>

		<img src="https://place-puppy.com/450x450">

		<ol id="bootcamp-learning-list">
			<li class="offering-item">Day Class</li>
			<li class="offering-item">Night Class</li>
			<li class="offering-item">Intro to Coding Events</li>
		</ol>

		<a href="#top">Back to Top</a>

	</section>

	<section id="register">
	<h2>Register</h2>
		<form>
			<label>First Name:</label><br>
			<input type="text" id="first-name" required autocomplete><br>

			<label>Last Name:</label><br>
			<input type="text" id="last-name" required autocomplete><br>

			<label>Email:</label><br>
			<input type="email" id="email" required autocomplete><br>
			<br>
			<button type="submit">Apply Now!</button>
		</form>
		<br>
		<a href="#top">Back to Top</a>
	</section>
</body>
</html>